# NESColConnect

./: README.md  docker-compose.yml  pom.xml
src/main/java/nescol/connect/: NESColConnectApplication.java
src/main/java/nescol/connect/config/: SecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
src/main/java/nescol/connect/controller/: AuthController.java  ChatController.java  UserController.java
src/main/java/nescol/connect/converter/: AuthConverter.java  UserConverter.java
src/main/java/nescol/connect/data/: AuthResponse.java  ChatAccepted.java  ChatData.java  ChatMessage.java  GetMeResponse.java  UserLoginData.java  UserRegisterData.java
src/main/java/nescol/connect/facade/: ChatFacade.java
src/main/java/nescol/connect/interceptor/: AuthChannelInterceptorAdapter.java
src/main/java/nescol/connect/listener/: WebSocketDisconnectListener.java
src/main/java/nescol/connect/model/: NescolStudent.java  User.java
src/main/java/nescol/connect/repository/: NescolStudentRepository.java  UserRepository.java
src/main/java/nescol/connect/security/: SecurityConfig.java
src/main/java/nescol/connect/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/nescol/connect/service/: ChatService.java  RedisService.java  UserService.java  WebSocketAuthenticatorService.java
src/main/resources/: application.properties  script.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
