spring.datasource.url=jdbc:mysql://localhost:3306/nescol_connect?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nescol_connect_user
spring.datasource.password=ncon
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=null
spring.redis.timeout=60000

jwt.token.secret=myveryhugesecret
jwt.token.expired=3600000

time.to.accept.chat = 2
time.chat.live = 300
time.cooldown.same.student = 30
